<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jiun Sull Personal Website"/>
    <title>Jiun Sull</title>
    <link rel="stylesheet" href= "style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Jiun Sull</a>
            <div>
              <a href="index.html">Home</a>
              <a href="#about" class="about-link">About Me</a>
              <a href="projects.html">Projects</a>
            </div>
          </nav>
    </header>

    <section id="intro">
        
        <div class="text-container">
            <h1>Hi, I'm Jiun</h1>
            <p>I'm a freshman at UC Berkeley planning to study Physics and Data Science. 
               </p>
        </div>

        <img src="Images/IMG_5745.jpeg">
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>
          I'm 18 and from Los Angeles. Ever since I was young, I have always been interested in technology and how it works. 
          Especially with AI being very relevant, I'm also passionate about exploring the intersection between Physics and AI. 
        </p>
      
        <h2>Hobbies</h2>
        <ul>
          <li>Playing Video Games</li>
          <li>Watching Shows</li>
          <li>Playing Golf and Basketball</li>
          <li>Music</li>
          <li>Watching Sports (NFL, NBA, Soccer)</li>
        </ul>

        <h2>Contact Me</h2>
        <br>
        <form action="#">
            <label for="name">Name:</label><br>
            <input type = "text" name = 'name' required><br><br>
          
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="3" required></textarea><br><br>
          
            <button type="submit">Submit</button>
          </form>
    </section>

    <section id="contact">
        <p>jiunsull@berkeley.edu</p>
        <a href="https://www.instagram.com/jiunsull/"><img src="Images/instagram.png" width="20" height="20"></a>
        <a href="https://github.com/JiunSull"><img src="Images/github.webp" width="20" height="20"></a>
        <a href="https://www.linkedin.com/in/jiun-sull-72197a187/"><img src="Images/linkedin.png" width="20" height="20"></a>
    </section>

    <footer>
        <p>© 2025 Jiun Sull</p>
    </footer>
</body>
</html>